<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\..\editor.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>editor.exe</executableName>
<iconLocation>..\..\res\doc-icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>editor.TextEditor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>editor</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>TextEditor</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
